{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 17,
    "lineage": "a3081583-60d6-2466-76cb-5c3552a25900",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/NON-PROD-NETWORK/providers/Microsoft.Network/virtualNetworks/NON-PROD-NETWORK-vnet/subnets/default"
                }
            },
            "resources": {
                "azurerm_availability_set.TCAvailabilitySet1": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.RG-DDoA"
                    ],
                    "primary": {
                        "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Compute/availabilitySets/TCAvailabilitySet1",
                        "attributes": {
                            "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Compute/availabilitySets/TCAvailabilitySet1",
                            "location": "southcentralus",
                            "managed": "true",
                            "name": "TCAvailabilitySet1",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "RG-DDoA",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.TCLB": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.TCLBpip",
                        "azurerm_resource_group.RG-DDoA"
                    ],
                    "primary": {
                        "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/loadBalancers/TCLB",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "1",
                            "frontend_ip_configuration.0.load_balancer_rules.1985628661": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/loadBalancers/TCLB/loadBalancingRules/LBRule80",
                            "frontend_ip_configuration.0.name": "PublicIPAddress",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/publicIPAddresses/TCLBpip",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/loadBalancers/TCLB",
                            "location": "southcentralus",
                            "name": "TCLB",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "RG-DDoA",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.TCLBbep": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.TCLB",
                        "azurerm_resource_group.RG-DDoA"
                    ],
                    "primary": {
                        "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/loadBalancers/TCLB/backendAddressPools/BackEndAddressPool",
                        "attributes": {
                            "backend_ip_configurations.#": "2",
                            "backend_ip_configurations.2957826062": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/networkInterfaces/TC1Nic/ipConfigurations/tc-ip-config",
                            "backend_ip_configurations.3721014100": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/networkInterfaces/TC2Nic/ipConfigurations/tc-ip-config",
                            "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/loadBalancers/TCLB/backendAddressPools/BackEndAddressPool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/loadBalancers/TCLB",
                            "name": "BackEndAddressPool",
                            "resource_group_name": "RG-DDoA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.TCLBprobe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.TCLB",
                        "azurerm_resource_group.RG-DDoA"
                    ],
                    "primary": {
                        "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/loadBalancers/TCLB/probes/TCLBprobe",
                        "attributes": {
                            "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/loadBalancers/TCLB/probes/TCLBprobe",
                            "interval_in_seconds": "15",
                            "load_balancer_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/loadBalancers/TCLB",
                            "name": "TCLBprobe",
                            "number_of_probes": "2",
                            "port": "80",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "RG-DDoA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.LBRule80": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.TCLB",
                        "azurerm_lb_backend_address_pool.TCLBbep",
                        "azurerm_lb_probe.TCLBprobe",
                        "azurerm_resource_group.RG-DDoA"
                    ],
                    "primary": {
                        "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/loadBalancers/TCLB/loadBalancingRules/LBRule80",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/loadBalancers/TCLB/backendAddressPools/BackEndAddressPool",
                            "backend_port": "80",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/loadBalancers/TCLB/frontendIPConfigurations/PublicIPAddress",
                            "frontend_ip_configuration_name": "PublicIPAddress",
                            "frontend_port": "80",
                            "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/loadBalancers/TCLB/loadBalancingRules/LBRule80",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/loadBalancers/TCLB",
                            "name": "LBRule80",
                            "probe_id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/loadBalancers/TCLB/probes/TCLBprobe",
                            "protocol": "Tcp",
                            "resource_group_name": "RG-DDoA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.TC1Nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.TCLBbep",
                        "azurerm_public_ip.TC1pip",
                        "azurerm_resource_group.RG-DDoA",
                        "data.azurerm_subnet.default"
                    ],
                    "primary": {
                        "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/networkInterfaces/TC1Nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/networkInterfaces/TC1Nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.996921785": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/loadBalancers/TCLB/backendAddressPools/BackEndAddressPool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "tc-ip-config",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/publicIPAddresses/TC1pip",
                            "ip_configuration.0.subnet_id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/NON-PROD-NETWORK/providers/Microsoft.Network/virtualNetworks/NON-PROD-NETWORK-vnet/subnets/default",
                            "location": "southcentralus",
                            "mac_address": "00-0D-3A-74-66-A2",
                            "name": "TC1Nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.0.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.0.5",
                            "resource_group_name": "RG-DDoA",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Compute/virtualMachines/TC1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.TC2Nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.TCLBbep",
                        "azurerm_public_ip.TC2pip",
                        "azurerm_resource_group.RG-DDoA",
                        "data.azurerm_subnet.default"
                    ],
                    "primary": {
                        "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/networkInterfaces/TC2Nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/networkInterfaces/TC2Nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.996921785": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/loadBalancers/TCLB/backendAddressPools/BackEndAddressPool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "tc-ip-config",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/publicIPAddresses/TC2pip",
                            "ip_configuration.0.subnet_id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/NON-PROD-NETWORK/providers/Microsoft.Network/virtualNetworks/NON-PROD-NETWORK-vnet/subnets/default",
                            "location": "southcentralus",
                            "mac_address": "00-0D-3A-74-68-D2",
                            "name": "TC2Nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.0.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.0.6",
                            "resource_group_name": "RG-DDoA",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Compute/virtualMachines/TC2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.TC1pip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.RG-DDoA"
                    ],
                    "primary": {
                        "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/publicIPAddresses/TC1pip",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/publicIPAddresses/TC1pip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "13.66.17.56",
                            "ip_version": "IPv4",
                            "location": "southcentralus",
                            "name": "TC1pip",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "RG-DDoA",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.TC2pip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.RG-DDoA"
                    ],
                    "primary": {
                        "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/publicIPAddresses/TC2pip",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/publicIPAddresses/TC2pip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.84.233.200",
                            "ip_version": "IPv4",
                            "location": "southcentralus",
                            "name": "TC2pip",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "RG-DDoA",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.TCLBpip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.RG-DDoA"
                    ],
                    "primary": {
                        "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/publicIPAddresses/TCLBpip",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/publicIPAddresses/TCLBpip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "104.214.34.159",
                            "ip_version": "IPv4",
                            "location": "southcentralus",
                            "name": "TCLBpip",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "RG-DDoA",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.RG-DDoA": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA",
                        "attributes": {
                            "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA",
                            "location": "southcentralus",
                            "name": "RG-DDoA",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.ddoastrg": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.RG-DDoA"
                    ],
                    "primary": {
                        "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Storage/storageAccounts/ddoastrg",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Storage/storageAccounts/ddoastrg",
                            "identity.#": "0",
                            "location": "southcentralus",
                            "name": "ddoastrg",
                            "network_rules.#": "0",
                            "primary_access_key": "gZTiXvq84F529RGPjUMArszgR5U22AEN5Ge9+FzBZYCku37fJ9RCeLOAD7QHTm/XG9qZA9sgohdMyqWQWP5GTg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://ddoastrg.blob.core.windows.net/;AccountName=ddoastrg;AccountKey=gZTiXvq84F529RGPjUMArszgR5U22AEN5Ge9+FzBZYCku37fJ9RCeLOAD7QHTm/XG9qZA9sgohdMyqWQWP5GTg==",
                            "primary_blob_endpoint": "https://ddoastrg.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=ddoastrg;AccountKey=gZTiXvq84F529RGPjUMArszgR5U22AEN5Ge9+FzBZYCku37fJ9RCeLOAD7QHTm/XG9qZA9sgohdMyqWQWP5GTg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://ddoastrg.file.core.windows.net/",
                            "primary_location": "southcentralus",
                            "primary_queue_endpoint": "https://ddoastrg.queue.core.windows.net/",
                            "primary_table_endpoint": "https://ddoastrg.table.core.windows.net/",
                            "resource_group_name": "RG-DDoA",
                            "secondary_access_key": "vb9Q+nLmr6FLfdOZ4e8UYa/lnVM/9D8g78xtgyQPBIPKFBhQVW4FDDNF1Ue/1H9e/7zi6s8aFtQDtVel4Ukdpw==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=ddoastrg;AccountKey=vb9Q+nLmr6FLfdOZ4e8UYa/lnVM/9D8g78xtgyQPBIPKFBhQVW4FDDNF1Ue/1H9e/7zi6s8aFtQDtVel4Ukdpw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.TC1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.TCAvailabilitySet1",
                        "azurerm_network_interface.TC1Nic",
                        "azurerm_resource_group.RG-DDoA"
                    ],
                    "primary": {
                        "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Compute/virtualMachines/TC1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourcegroups/rg-ddoa/providers/microsoft.compute/availabilitysets/tcavailabilityset1",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Compute/virtualMachines/TC1",
                            "identity.#": "0",
                            "location": "southcentralus",
                            "name": "TC1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/networkInterfaces/TC1Nic",
                            "os_profile.#": "1",
                            "os_profile.4169082927.admin_password": "",
                            "os_profile.4169082927.admin_username": "testadmin",
                            "os_profile.4169082927.computer_name": "TC1",
                            "os_profile.4169082927.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "RG-DDoA",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Compute/disks/TC1disk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "TC1disk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.TC2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.TCAvailabilitySet1",
                        "azurerm_network_interface.TC2Nic",
                        "azurerm_resource_group.RG-DDoA"
                    ],
                    "primary": {
                        "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Compute/virtualMachines/TC2",
                        "attributes": {
                            "availability_set_id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourcegroups/rg-ddoa/providers/microsoft.compute/availabilitysets/tcavailabilityset1",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Compute/virtualMachines/TC2",
                            "identity.#": "0",
                            "location": "southcentralus",
                            "name": "TC2",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/networkInterfaces/TC2Nic",
                            "os_profile.#": "1",
                            "os_profile.3545398252.admin_password": "",
                            "os_profile.3545398252.admin_username": "testadmin",
                            "os_profile.3545398252.computer_name": "TC2",
                            "os_profile.3545398252.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "RG-DDoA",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Compute/disks/TC2disk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "TC2disk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_subnet.default": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/NON-PROD-NETWORK/providers/Microsoft.Network/virtualNetworks/NON-PROD-NETWORK-vnet/subnets/default",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/NON-PROD-NETWORK/providers/Microsoft.Network/virtualNetworks/NON-PROD-NETWORK-vnet/subnets/default",
                            "ip_configurations.#": "3",
                            "ip_configurations.2182766457": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-LDT-Sandbox/providers/Microsoft.Network/networkInterfaces/LoadTestNic1/ipConfigurations/IPConfigSCCDStage",
                            "ip_configurations.2957826062": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/networkInterfaces/TC1Nic/ipConfigurations/tc-ip-config",
                            "ip_configurations.3721014100": "/subscriptions/68cf210d-efb0-4615-8b0f-20ae6c9ff0c3/resourceGroups/RG-DDoA/providers/Microsoft.Network/networkInterfaces/TC2Nic/ipConfigurations/tc-ip-config",
                            "name": "default",
                            "network_security_group_id": "",
                            "resource_group_name": "NON-PROD-NETWORK",
                            "route_table_id": "",
                            "virtual_network_name": "NON-PROD-NETWORK-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
